API Key: CGHiIWK0EUullBDGRU4uuklID
API Secret: 44CJ2b7JYXzOzsfOCRtVUhWuPXm2HBuXolcmnJIZaojjR4jskz
Bearer Token: AAAAAAAAAAAAAAAAAAAAAB2iQgEAAAAAgKfXAqNOhOQcr93Y50kcYIVPsuI%3DKedAaMWyBJaE4w4ruFpT2ekn4yW2TwKlHWRud8I2m3AS4fV3wd